# データベース接続設定
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/wallet_db?schema=public

# アプリケーション設定
NODE_ENV=development

# ZeroDev設定
ZERODEV_PROJECT_ID=
ZERODEV_RPC=

#ERC-20トークンアドレス
TOKEN_CONTRACT_ADDRESS=
SEPOLIA_RPC_URL=
DID_REGISTRY_CONTRACT_ADDRESS=
DID_CHAIN_NAME=
DID_CHAIN_ID=
DID_DEFAULT_VALIDITY_SECONDS=
DID_SERVICE_ATTRIBUTE_PREFIX=
DID_PUBLIC_KEY_ATTRIBUTE_PREFIX=

# サーバーポート設定（オプション）
PORT=3000