# データベース接続設定
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/wallet_db?schema=public

# アプリケーション設定
NODE_ENV=development

# ZeroDev設定
ZERODEV_PROJECT_ID=
ZERODEV_RPC=

#ERC-20トークンアドレス
TOKEN_CONTRACT_ADDRESS=
SEPOLIA_RPC_URL=

# サーバーポート設定（オプション）
PORT=3000